{
  "name": "@sqrls/logs",
  "version": "0.1.0",
  "description": "Some silly logging stuff with async support",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/just-squirrels/logs.git"
  },
  "keywords": [
    "log",
    "node"
  ],
  "author": "just squirrels",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/just-squirrels/logs/issues"
  },
  "homepage": "https://github.com/just-squirrels/logs#readme",
  "devDependencies": {
    "@jest/globals": "^29.4.2",
    "@tsconfig/node18": "^1.0.1",
    "@types/node": "^18.13.0",
    "ts-jest": "^29.0.5",
    "typescript": "^4.9.5"
  }
}
